/* support Firefox, WebKit, Opera and IE8+ */

div, header, article, aside, content {
  -moz-box-sizing: border-box;
       box-sizing: border-box;
}

/* ELEMENTS */
/* fonts */
h1 {
  font-family: 'Open Sans', sans-serif;
}

h2 {
  font-family: 'Open Sans', sans-serif;
}

h3 {
  font-family: 'Open Sans', sans-serif;
}

p {
  font-family: 'Open Sans', sans-serif;
}

a {
  font-family: 'Open Sans', sans-serif;
  text-decoration: none;
}

ul {
  padding: 0px;
  margin: 0px;
}

/* font color */
.dark-color a {
  color: white;
}

/* LAYOUTS */
/* header */
header {
  background: #1c1c1c;
  position: fixed;
  width: 100%;
  padding: 20px;
}

.header-links ul li {
  display: inline;
}

.header-post {

}

/* page content */
body {
  background: #e5e5e5;
}

.page-content {
  width: 70%;
  margin: auto;
  padding-top: 100px;
}

/* post wrap */
.post-wrap {
  background: white;
  padding: 20px;
  border-bottom: 1px solid #ccc;
}


/* home */
